<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Web Fundamentals</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
          <h2>Web Fundamentals</h2>
					<p>
            <small>
              Taught by
              <a href="http://www.aaackerman.nyc">Alexandra Ackerman</a>
              <br>
              Code available at
              <a href="https://github.com/newschool-webfundamentals">https://github.com/newschool-webfundamentals</a>
              <br>
              Presentations available at
              <a href="http://newschool-webfundamentals.github.io">newschool-webfundamentals.github.io</a>
            </small>
        </section>
        <section>
          <h3>Agenda</h3>
          <ul>
            <li>
              Warm up
            </li>
            <li>
              Introduction to the web, your text editor and HTML
            </li>
            <li>
              Use HTML to create your first webpage
            </li>
            <li>
              Go over homework
            </li>
          </ul>
        </section>

        <section>
          <h3>Warm up</h3>
          <p>Divide into three groups. Discuss a question for 3 minutes then have someone present it to the class.</p>
          <ul>
            <li>
              What is the difference between HTML and HTTP?
            </li>
            <li>
              What is a URL and what happens when I visit one?
            </li>
            <li>
              What does a web browser do and how does it relate to the previous questions?
            </li>
          </ul>
        </section>

        <section>
          <h3>Class goals</h3>
          <p>Understand how the world wide web works</p>
          <p>Read and write HTML, CSS and JavaScript</p>
          <p>Create your own captivating websites</p>
        </section>

        <section>
          <h3>Today you will</h3>
          <ul>
            <li class="fragment">
              Be able to explain how the web works
            </li>
            <li class="fragment">
              Write very basic HTML
            </li>
            <li class="fragment">
              Build and host your first website using GitHub Pages
            </li>
          </ul>
        </section>

        <section>
          <h3>Brief takedown of how the Internet works</h3>
          <img src="https://thumbs-prod.si-cdn.com/MV7g594YMbrR7YmcLXGqAhwDKuA=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/20131011082040telegraph-470.jpg" height="50%" width="50%">
          <p>We've been interested in communicating over space and time for hundreds of years.</p>
        </section>

        <section>
          <img src="https://s-media-cache-ak0.pinimg.com/originals/9d/84/e6/9d84e6fd8c6902e1033d76f66b944957.jpg" height="80%" width="80%">
          <p>First transatlantic communications cable was completed in the summer of 1858, running under the ocean between Ireland and Newfoundland</p>
        </section>

        <section>
          <img src="https://s-media-cache-ak0.pinimg.com/originals/9d/84/e6/9d84e6fd8c6902e1033d76f66b944957.jpg" height="80%" width="80%">
          <p>First big test message from Queen Victoria to President James Buchanan took 17 hours and 40 minutes to deliver.</p>
        </section>

        <section>
          <a href="http://www.submarinecablemap.com/" target="_blank">
            <img src="https://i.imgur.com/he6M1WG.png" height="80%" width="80%">
          </a>
          <p>Internet today: 350~ cables spanning 550,000 miles</p>
        </section>

        <section>
            <p>The Internet is a collection of standalone computers (and computer networks in companies, schools, and colleges) all loosely linked together, mostly using the telephone network.</p>
        </section>

        <section>
          <p>The World Wide Web is an extremely common application used online and it uses http to navigate across different websites.</p>
        </section>

        <section>
          <img src="https://online.jefferson.edu/wp-content/uploads/2016/11/1960s.png">
          <p>1960s-1980s The Advanced Research Projects Agency Network (ARPANET) jumpstarts communication via computers</p>
        </section>

        <section>
          <h3>Brief history of the Word Wide Web</h3>
          <ul>
            <li>
              1980: Tim Berners-Lee was working for CERN and wanted researches to be able to share and read documents
            </li>
            <li class="fragment">
              1984: Built program for CERN that linked documents together using "hyperlinks"
            </li>
            <li class="fragment">
              1990: Proposal for creating WWW for everyone, which links web pages (documents) together
            </li>
          </ul>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/tim-berners-lee_647_060816113543.jpg?aIqHG3kvQATr50FIu1zISw7LzkcZ1yyN" height="30%" width="30%">
        </section>

        <section>
          <cite><i>"In those days, there was different information on different computers, but you had to log on to different computers to get at it. Also, sometimes you had to learn a different program on each computer. Often it was just easier to go and ask people when they were having coffee…"</i> - Tim Berners-Lee </cite>
        </section>

        <section>
          <h3>How does it work?</h3>
        </section>

        <section>
          <p>When you visit a url on your browser, it requests a response from another machine.</p>
          <p class="fragment">The machine returns a document of some type (HTML, CSS, and JavaScript files). Your browser displays that content.</p>
          <img src="https://i.imgur.com/YgJT8U4.png" height="60%" width="60%">
        </section>

        <section>
          <p>Webs pages are files filled with code that the browser knows how to display.</p>
          <img src="https://i.imgur.com/71rzlg7.png">
        </section>

        <section>
          <p>Webpages act like electronic versions of the documents we see in everyday life.</p>
          <img src="https://i.imgur.com/P7kNPsR.png" height="50%" width="50%">
        </section>

        <section>
          <p>Documents all have a structure. Think about a newspaper–how is it structured?</p>
          <ul>
            <li class="fragment">
              Headline
            </li>
            <li class="fragment">
              Byline
            </li>
            <li class="fragment">
              Body or paragraph text
            </li>
            <li class="fragment">
              Subheadings
            </li>
            <li class="fragment">
              Images
            </li>
            <li class="fragment">
              Blockquotes
            </li>
          </ul>
        </section>

        <section>
          <p>Webpages are structured the same way. There is a hierarchy of information.</p>
          <p>HTML is the code used to describe the <i>markup</i> of pages so that the browser knows how to display the content.</p>
        </section>

        <section>
          <img src="https://i.imgur.com/YFwxAp7.png">
        </section>

        <section>
          <img src="https://i.imgur.com/bbmkXFX.png">
        </section>

        <section>
          <img src="https://i.imgur.com/SODXIJI.png">
        </section>

        <section>
          <p>The content that lives on a webpage sits between angled brackets, we call these <b><i>elements</i></b>. They display different elements of a webpage.</p>
          <img src="https://i.imgur.com/K3VU6Fx.png">
        </section>

        <section>
          <p>These elements are made up of tags. Most elements have an opening tag and a closing tag.</p>
          <img src="https://i.imgur.com/9y9Da95.png">
        </section>

        <section>
          <p>These tags are like containers and tell the browser information about what is in between the tags.</p>
          <img height="50%" width="50%" src="https://i.imgur.com/ZP4yHIi.png">
        </section>

        <section>
          <h3>Head & Body</h3>
          <p>A webpage is made up of a head and a body. A head element contains information about the page, such as a title. A body element displays its contents to the browser.</p>
        </section>

        <section>
          <img src="https://i.imgur.com/82zAnH5.png" height="100%" width="100%">
        </section>

        <section>
          <h3>Head</h3>
          <p>The metadata and resources</p>
          <img src="https://i.imgur.com/TvH9JPS.png">
        </section>

        <section>
          <h3>Body</h3>
          <p>What the user sees.</p>
          <img src="https://i.imgur.com/bbmkXFX.png">
        </section>

        <section>
          <img src="https://i.imgur.com/yUpkd9h.png">
        </section>

        <section>
          <p>For now, this is what you need to remember</p>
          <img src="https://i.imgur.com/eo6dlhD.png">
        </section>

        <section>
          <p>I'm going to go into HTML in-depth next class. For now, let's focus on the basics:</p>
          <ul>
            <li class="fragment">
              How to create a HTML file on your computer
            </li>
            <li class="fragment">
              How to edit and save a HTML file with your <em>text editor</em>
            </li>
            <li class="fragment">
              How to upload that file to GitHub so that it becomes a real website
            </li>
          </ul>
        </section>

        <section>
          <p>If you haven't done so already, download a free text editor. I recommend Sublime Text, Atom or open Thimble in your browser.</p>
          <img src="https://i.imgur.com/Iob41Wf.png" class="half">
        </section>

        <section>
          <p>Text editors do exactly what they say, they edit plain text files. Just like Word or any other document editing program, you can create new files by clicking "File > New file"
          <img src="https://i.imgur.com/fT7zK6s.png" class="seventy">
        </section>

        <section>
          <p>Create an HTML file by adding the ".html" extension. It's common for the default page on a website to be named "index.html"</p>
          <img src="https://i.imgur.com/bzHQrVV.png" class="seventy">
        </section>

        <section>
          <p>To start, try adding text into your HTML file and save it.</p>
          <img src="https://i.imgur.com/AeSdSE4.png" class="seventy">
        </section>

        <section>
          <p>If you open this file in a browser, it displays like a <em>very</em> basic website.</p>
          <img src="https://i.imgur.com/0cq0j1j.png">
        </section>

        <section>
          <p>Great, now that we have our first web page, let's put it online.</p>
        </section>

        <section>
          <h3>What's GitHub?</h3>
          <p>GitHub is like these things, but for code</p>
          <img src="https://h84ed.files.wordpress.com/2012/06/free-online-storage.jpg">
        </section>

        <section>
          <p>GitHub hosts "repositories", or "repos", which are places where all of your files and folders of code are stored.</p>
          <img src="https://i.imgur.com/xJAl3IT.png" class="seventy">
        </section>

        <section>
          <p>You can add a new file by clicking "Create new file"</p>
          <img src="https://i.imgur.com/jIWYJL1.png" class="seventy">
        </section>

        <section>
          <p>You save your file by "commiting" it with a message.</p>
          <img src="https://i.imgur.com/m9zkNI5.png" class="seventy">
        </section>

        <section>
          <p>Commits are snapshots of the changes in your code. They are saved versions of your work. You can see what has changed in a file between commits.</p>
          <img src="https://i.imgur.com/MpPtEhk.gif" class="seventy">
        </section>

        <section>
          <p>Make sure that your repo is named "username.github.io" to make use of GitHub pages, which will automatically create a website for your index.html webpage.</p>
          <img src="https://i.imgur.com/kxqI3ne.png">
        </section>

        <section>
          <p>Now it's your turn:</p>
          <ol>
            <li>
              Create a folder for your website
            </li>
            <li>
              Add an index.html file to your folder
            </li>
            <li>
              Add some content to your file using your text editor
            </li>
            <li>
              See how your web page looks in your browser
            </li>
            <li>
              Add the index.html file to your username.github.io GitHub repository
            </li>
            <li>
              View your website live!
            </li>
          </ol>
        </section>

        <section>
          <h3>Let's go over homework</h3>
        </section>
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
